<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcX-CS-ouf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9vu-rm-6bW">
            <objects>
                <viewController id="xev-dN-v5b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeA-th-YcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ClT-ju-hwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZAM-wt-Grw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-vX-fvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="465"/>
        </scene>
        <!--Chart-->
        <scene sceneID="SdF-Bi-U5g">
            <objects>
                <collectionViewController id="ADH-U1-aq1" customClass="TopChartViewController" customModule="fm_freak" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MqV-y5-Dy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="niM-Mn-2zO">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="IRo-wW-ZxU" customClass="TopChartCollectionViewCell" customModule="fm_freak" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vMi-sW-Lau">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="4WC-3X-WJ7" kind="modal" identifier="detailViewSegue" id="ceY-Yh-TtE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ADH-U1-aq1" id="Na6-IO-ocn"/>
                            <outlet property="delegate" destination="ADH-U1-aq1" id="qbW-H2-xN1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Chart" image="checkmark.seal" catalog="system" selectedImage="checkmark.seal.fill" id="yZc-55-ZB1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVz-aH-539" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-198"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="h7c-oE-YNt">
            <objects>
                <viewController id="4WC-3X-WJ7" customClass="AlbumDetailViewController" customModule="fm_freak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8F-60-0BL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-lM-c4t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-4c-IxP" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="540.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-Ce-bS8">
                                                <rect key="frame" x="197" y="260.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumCoverDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-zW-gSJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-Jq-TWz">
                                                <rect key="frame" x="0.0" y="320" width="414" height="220.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-SX-0kr">
                                                        <rect key="frame" x="16" y="16" width="382" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kju-8E-fDq">
                                                        <rect key="frame" x="16" y="62.5" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-JI-BNX">
                                                        <rect key="frame" x="16" y="94.5" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-rp-84h">
                                                        <rect key="frame" x="16" y="122" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-78-w22">
                                                        <rect key="frame" x="16" y="149.5" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-nv-pxP">
                                                        <rect key="frame" x="16" y="185" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fpx-JI-BNX" firstAttribute="leading" secondItem="Knm-Jq-TWz" secondAttribute="leading" constant="16" id="3iT-Wf-Opg"/>
                                                    <constraint firstItem="kju-8E-fDq" firstAttribute="top" secondItem="fu0-SX-0kr" secondAttribute="bottom" constant="8" id="62e-Xo-g6m"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpx-JI-BNX" secondAttribute="trailing" constant="16" id="93O-Hh-jLf"/>
                                                    <constraint firstItem="kju-8E-fDq" firstAttribute="leading" secondItem="Knm-Jq-TWz" secondAttribute="leading" constant="16" id="ATh-hL-OG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="r1p-nv-pxP" secondAttribute="trailing" constant="16" id="CO0-eG-p2d"/>
                                                    <constraint firstItem="r1p-nv-pxP" firstAttribute="leading" secondItem="Knm-Jq-TWz" secondAttribute="leading" constant="16" id="J1k-cr-q0b"/>
                                                    <constraint firstAttribute="trailing" secondItem="fu0-SX-0kr" secondAttribute="trailing" constant="16" id="MY1-Hk-2Pn"/>
                                                    <constraint firstItem="r1p-nv-pxP" firstAttribute="top" secondItem="oMP-78-w22" secondAttribute="bottom" constant="16" id="MY2-VG-sp7"/>
                                                    <constraint firstItem="4Cl-rp-84h" firstAttribute="leading" secondItem="Knm-Jq-TWz" secondAttribute="leading" constant="16" id="NO3-W5-YM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="oMP-78-w22" secondAttribute="trailing" constant="16" id="Ppe-PV-P4z"/>
                                                    <constraint firstItem="oMP-78-w22" firstAttribute="top" secondItem="4Cl-rp-84h" secondAttribute="bottom" constant="8" id="RQ4-XK-Kqw"/>
                                                    <constraint firstItem="oMP-78-w22" firstAttribute="leading" secondItem="Knm-Jq-TWz" secondAttribute="leading" constant="16" id="Ypu-as-zqG"/>
                                                    <constraint firstItem="fpx-JI-BNX" firstAttribute="top" secondItem="kju-8E-fDq" secondAttribute="bottom" constant="8" id="fvR-WE-DOA"/>
                                                    <constraint firstItem="4Cl-rp-84h" firstAttribute="top" secondItem="fpx-JI-BNX" secondAttribute="bottom" constant="8" id="lEb-7T-Swg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kju-8E-fDq" secondAttribute="trailing" constant="16" id="r6J-Vh-ANb"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Cl-rp-84h" secondAttribute="trailing" constant="16" id="rUO-LR-ihn"/>
                                                    <constraint firstAttribute="bottom" secondItem="r1p-nv-pxP" secondAttribute="bottom" constant="16" id="wNb-FI-Ric"/>
                                                    <constraint firstItem="fu0-SX-0kr" firstAttribute="leading" secondItem="Knm-Jq-TWz" secondAttribute="leading" constant="16" id="xj1-xD-qb9"/>
                                                    <constraint firstItem="fu0-SX-0kr" firstAttribute="top" secondItem="Knm-Jq-TWz" secondAttribute="top" constant="16" id="xuj-fh-nW3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xzd-zW-gSJ" secondAttribute="trailing" id="2jo-45-n8u"/>
                                            <constraint firstItem="gMW-Ce-bS8" firstAttribute="centerX" secondItem="iR5-4c-IxP" secondAttribute="centerX" id="Q2i-uB-wN8"/>
                                            <constraint firstItem="Xzd-zW-gSJ" firstAttribute="bottom" secondItem="Knm-Jq-TWz" secondAttribute="top" id="VU6-YI-Edr"/>
                                            <constraint firstItem="Knm-Jq-TWz" firstAttribute="top" secondItem="iR5-4c-IxP" secondAttribute="top" constant="320" id="YDA-hE-ECg"/>
                                            <constraint firstItem="gMW-Ce-bS8" firstAttribute="centerY" secondItem="iR5-4c-IxP" secondAttribute="centerY" id="dVo-Bw-EH3"/>
                                            <constraint firstAttribute="trailing" secondItem="Knm-Jq-TWz" secondAttribute="trailing" id="fJQ-7p-bn4"/>
                                            <constraint firstAttribute="bottom" secondItem="Knm-Jq-TWz" secondAttribute="bottom" id="jED-Wy-f7X"/>
                                            <constraint firstItem="Knm-Jq-TWz" firstAttribute="leading" secondItem="iR5-4c-IxP" secondAttribute="leading" id="sAR-wj-gBM"/>
                                            <constraint firstItem="Xzd-zW-gSJ" firstAttribute="leading" secondItem="iR5-4c-IxP" secondAttribute="leading" id="yQQ-9Q-hrF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iR5-4c-IxP" firstAttribute="width" secondItem="LJk-lM-c4t" secondAttribute="width" id="7Xc-dc-YS6"/>
                                    <constraint firstAttribute="trailing" secondItem="iR5-4c-IxP" secondAttribute="trailing" id="Kil-km-SwS"/>
                                    <constraint firstItem="iR5-4c-IxP" firstAttribute="leading" secondItem="LJk-lM-c4t" secondAttribute="leading" id="bN9-yP-7Ah"/>
                                    <constraint firstItem="iR5-4c-IxP" firstAttribute="top" secondItem="LJk-lM-c4t" secondAttribute="top" id="w8l-PN-I4q"/>
                                    <constraint firstAttribute="bottom" secondItem="iR5-4c-IxP" secondAttribute="bottom" id="zbN-qS-ycP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6I-2g-Ib2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJk-lM-c4t" firstAttribute="top" secondItem="Z8F-60-0BL" secondAttribute="top" id="NHT-01-OIR"/>
                            <constraint firstAttribute="bottom" secondItem="LJk-lM-c4t" secondAttribute="bottom" id="QZY-oJ-eci"/>
                            <constraint firstItem="Xzd-zW-gSJ" firstAttribute="top" secondItem="W6I-2g-Ib2" secondAttribute="top" priority="900" id="dGU-6k-kvD"/>
                            <constraint firstItem="LJk-lM-c4t" firstAttribute="leading" secondItem="W6I-2g-Ib2" secondAttribute="leading" id="p0g-iw-Q4k"/>
                            <constraint firstItem="W6I-2g-Ib2" firstAttribute="trailing" secondItem="LJk-lM-c4t" secondAttribute="trailing" id="xDZ-bc-qGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69h-iQ-0Oi"/>
                    <connections>
                        <outlet property="albumCoverImageView" destination="Xzd-zW-gSJ" id="iO2-Ua-4Uk"/>
                        <outlet property="artistLabel" destination="kju-8E-fDq" id="U4m-iJ-xXo"/>
                        <outlet property="contentLabel" destination="r1p-nv-pxP" id="SbP-eb-VQB"/>
                        <outlet property="listenersLabel" destination="4Cl-rp-84h" id="eiw-d7-ncT"/>
                        <outlet property="loadingIndicator" destination="gMW-Ce-bS8" id="NYW-It-Z4j"/>
                        <outlet property="releaseDateLabel" destination="oMP-78-w22" id="arr-zp-UUe"/>
                        <outlet property="titleLabel" destination="fu0-SX-0kr" id="egV-Y4-Rum"/>
                        <outlet property="tracksCountLabel" destination="fpx-JI-BNX" id="R88-pz-Wvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqm-mE-rK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-198.21428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BNY-mO-7Yz">
            <objects>
                <tabBarController id="qcX-CS-ouf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ku-Et-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADH-U1-aq1" kind="relationship" relationship="viewControllers" id="aDI-kw-JyX"/>
                        <segue destination="xev-dN-v5b" kind="relationship" relationship="viewControllers" id="4hs-6j-n7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psd-CS-uJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumCoverDefault" width="856" height="895"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
